[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "res://../../../target/debug/librust.so"
linux.release.x86_64 = "res://../../../target/release/librust.so"
macos.debug.x86_64 = "res://../../../target/debug/librust.dylib"
macos.release.x86_64 = "res://../../../target/release/librust.dylib"
macos.debug.arm64 = "res://../../../target/debug/librust.dylib"
macos.release.arm64 = "res://../../../target/release/librust.dylib"
windows.debug.x86_64 = "res://../../../target/debug/rust.dll"
windows.release.x86_64 = "res://../../../target/release/rust.dll"