[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "res://../../../target/debug/librustinput.so"
linux.release.x86_64 = "res://../../../target/release/librustinput.so"
macos.debug.x86_64 = "res://../../../target/debug/librustinput.dylib"
macos.release.x86_64 = "res://../../../target/release/librustinput.dylib"
macos.debug.arm64 = "res://../../../target/debug/librustinput.dylib"
macos.release.arm64 = "res://../../../target/release/librustinput.dylib"
windows.debug.x86_64 = "res://../../../target/debug/rustinput.dll"
windows.release.x86_64 = "res://../../../target/release/rustinput.dll"